<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Simples</title>
    <style>
        body {
            background-color: green;
            font-family: "Trebuchet MS", sans-serif;
            color: white;
            text-align: center;
            margin-top: 5%;
        }
        h1 {
            font-size: 50px;
        }
        .heart {
            color: blue;
            font-size: 60px;
        }
        .arrow {
            font-size: 40px;
            display: block;
            margin: 20px 0;
        }
        a {
            font-size: 30px;
            color: yellow;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Eu 'programei' esta página em HTML pra dizer que sim, tá perdoado. kkkkkk.</h1>
    <span class="heart">💙</span>
          <a href="https://www.youtube.com/watch?v=ufYGGVjql74" target="_blank">Mood do Dia </a>
 <p>For the mood not the lyrics:</p>
</body>
</html>